<!doctype html>
<html>
<head> 
	<title>Exercise Two</title>
	<meta charset="UTF-8">
</head>

<body>
<header>
	<div class="logo"></div>
</header>

<main>
	<div class="jokes"><h2>Welcome to my jokes</h2></div>
</main>

	


<footer>
	<div>
		<h3>Credits</h3>
		<p>Icons made by <a href="https://www.freepik.com" target="_blank" title="Freepik"> Freepik</a> from <a href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a></div></p>
	</div>
	<div> 
		<p>&copy; Bailey Robertson | NMED3720: The Dynamic Web 2021</p>
	</div>
</footer>
</body>
</html>